{
    "role_model_mapping": {
        "长门有希": {
            "gpt": "GPT_weights_v2/nagato_yuki-e15.ckpt",
            "sovits": "SoVITS_weights_v2/nagato_yuki_e15_s2160.pth"
        },
        "your_first_character": {
            "gpt": "角色名应与你在表格中填写的角色名相同，熟悉后请新建角色使用",
            "sovits": "如果你在本地运行API，请填写本地模型位置，否则请咨询在线服务的提供者"
        }
    },
    "voice_cmd_mapping": {
        "voice_cmd_1": {
            "ref_audio_path": "仅当你使用表格中的语音指令列时，才需要用到此项",
            "prompt_text": "否则仅需配置默认参考音频及文本便可"
        },
        "voice_cmd_2": {
            "ref_audio_path": "这一额外参数可帮助你针对不同情况使用不同的参考音频与文本",
            "prompt_text": "熟悉后请新建指令使用，选择你需要的命名方式"
        }
    },
    "default_prompt_audio": "./predef_ref/正常有希/01_有希_平静.wav",
    "default_prompt_text": "私が再び異常動作を起こさないという確証はない。",
    "API_BASE_URL": {
        "base": "http://127.0.0.1:9880/"
    },
    "deepL_api_key": "YOUR_DEEPL_API_KEY"
}